src/plugins/mavlink/msg/att_pos_mocap.proto

syntax = "proto3";

package mavlink.msg.common;

message AttPosMocap {
  uint64 time_usec = 1; /*< [us] Timestamp (UNIX Epoch time or time since system boot) The receiving end can infer timestamp format (since 1.1.1970 or since system boot) by checking for the magnitude of the number.*/
  repeated float q = 2; /*<  Attitude quaternion (w, x, y, z order, zero-rotation is 1, 0, 0, 0)*/
  float x = 3; /*< [m] X position (NED)*/
  float y = 4; /*< [m] Y position (NED)*/
  float z = 5; /*< [m] Z position (NED)*/
  repeated float covariance = 6; /*<  Row-major representation of a pose 6x6 cross-covariance matrix upper right triangle (states: x, y, z, roll, pitch, yaw; first six entries are the first ROW, next five entries are the second ROW, etc). If unknown, assign NaN value to first element in the array.*/
}

