src/plugins/mavlink/msg/attitude_quaternion.proto

syntax = "proto3";

package mavlink.msg.common;

message AttitudeQuaternion {
  uint32 time_boot_ms = 1; /*< [ms] Timestamp (time since system boot)*/
  float q1 = 2; /*<  Quaternion component 1, w (1 in null-rotation)*/
  float q2 = 3; /*<  Quaternion component 2, x (0 in null-rotation)*/
  float q3 = 4; /*<  Quaternion component 3, y (0 in null-rotation)*/
  float q4 = 5; /*<  Quaternion component 4, z (0 in null-rotation)*/
  float rollspeed = 6; /*< [rad/s] Roll angular speed*/
  float pitchspeed = 7; /*< [rad/s] Pitch angular speed*/
  float yawspeed = 8; /*< [rad/s] Yaw angular speed*/
  repeated float repr_offset_q = 9; /*<  Rotation offset by which the attitude quaternion and angular speed vector should be rotated for user display (quaternion with [w, x, y, z] order, zero-rotation is [1, 0, 0, 0], send [0, 0, 0, 0] if field not supported) This field is intended for systems in which the reference attitude may change during flight. For example, tailsitters VTOLs rotate their reference attitude by 90 degrees between hover mode and fixed wing mode, thus repr_offset_q is equal to [1, 0, 0, 0] in hover mode and equal to [0.7071, 0, 0.7071, 0] in fixed wing mode.*/
}

