src/plugins/mavlink/msg/battery_info.fbs

include "common.fbs";

namespace mavlink.common;

table SmartBatteryInfo {
  discharge_minimum_voltage:float;
  charging_minimum_voltage:float;
  resting_minimum_voltage:float;
  charging_maximum_voltage:float;
  charging_maximum_current:float;
  nominal_voltage:float;
  discharge_maximum_current:float;
  discharge_maximum_burst_current:float;
  design_capacity:float;
  full_charge_capacity:float;
  cycle_count:ushort;
  weight:ushort;
  id:ubyte;
  battery_function:BatteryFunction;
  type:BatteryType;
  state_of_health:ubyte;
  cells_in_series:ubyte;
  manufacture_date:string;
  serial_number:string;
  name:string;
}

root_type SmartBatteryInfo;

