src/plugins/mavlink/msg/battery_status.proto

syntax = "proto3";

package mavlink.msg.common;

message BatteryStatus {
  sint32 current_consumed = 1; /*< [mAh] Consumed charge, -1: autopilot does not provide consumption estimate*/
  sint32 energy_consumed = 2; /*< [hJ] Consumed energy, -1: autopilot does not provide energy consumption estimate*/
  sint32 temperature = 3; /*< [cdegC] Temperature of the battery INT16_MAX for unknown temperature.*/
  repeated uint32 voltages = 4; /*< [mV] Battery voltage of cells 1 to 10 (see voltages_ext for cells 11-14) Cells in this field above the valid cell count for this battery should have the UINT16_MAX value. If individual cell voltages are unknown or not measured for this battery, then the overall battery voltage should be filled in cell 0, with all others set to UINT16_MAX. If the voltage of the battery is greater than (UINT16_MAX - 1), then cell 0 should be set to (UINT16_MAX - 1), and cell 1 to the remaining voltage. This can be extended to multiple cells if the total voltage is greater than 2 * (UINT16_MAX - 1).*/
  sint32 current_battery = 5; /*< [cA] Battery current, -1: autopilot does not measure the current*/
  uint32 id = 6; /*<  Battery ID*/
  uint32 battery_function = 7; /*<  Function of the battery*/
  uint32 type = 8; /*<  Type (chemistry) of the battery*/
  sint32 battery_remaining = 9; /*< [%] Remaining battery energy Values: [0-100], -1: autopilot does not estimate the remaining battery.*/
  sint32 time_remaining = 10; /*< [s] Remaining battery time, 0: autopilot does not provide remaining battery time estimate*/
  uint32 charge_state = 11; /*<  State for extent of discharge, provided by autopilot for warning or external reactions*/
  repeated uint32 voltages_ext = 12; /*< [mV] Battery voltages for cells 11 to 14 Cells above the valid cell count for this battery should have a value of 0, where zero indicates not supported (note, this is different than for the voltages field and allows empty byte truncation). If the measured value is 0 then 1 should be sent instead.*/
  uint32 mode = 13; /*<  Battery mode Default (0) is that battery mode reporting is not supported or battery is in normal-use mode.*/
  uint32 fault_bitmask = 14; /*<  Fault/health indications These should be set when charge_state is MAV_BATTERY_CHARGE_STATE_FAILED or MAV_BATTERY_CHARGE_STATE_UNHEALTHY (if not, fault reporting is not supported).*/
}

