src/plugins/mavlink/msg/camera_fov_status.proto

syntax = "proto3";

package mavlink.msg.common;

message CameraFovStatus {
  uint32 time_boot_ms = 1; /*< [ms] Timestamp (time since system boot)*/
  sint32 lat_camera = 2; /*< [degE7] Latitude of camera (INT32_MAX if unknown)*/
  sint32 lon_camera = 3; /*< [degE7] Longitude of camera (INT32_MAX if unknown)*/
  sint32 alt_camera = 4; /*< [mm] Altitude (MSL) of camera (INT32_MAX if unknown)*/
  sint32 lat_image = 5; /*< [degE7] Latitude of center of image (INT32_MAX if unknown, INT32_MIN if at infinity, not intersecting with horizon)*/
  sint32 lon_image = 6; /*< [degE7] Longitude of center of image (INT32_MAX if unknown, INT32_MIN if at infinity, not intersecting with horizon)*/
  sint32 alt_image = 7; /*< [mm] Altitude (MSL) of center of image (INT32_MAX if unknown, INT32_MIN if at infinity, not intersecting with horizon)*/
  repeated float q = 8; /*<  Quaternion of camera orientation (w, x, y, z order, zero-rotation is 1, 0, 0, 0)*/
  float hfov = 9; /*< [deg] Horizontal field of view (NaN if unknown)*/
  float vfov = 10; /*< [deg] Vertical field of view (NaN if unknown)*/
}

