src/plugins/mavlink/msg/camera_capture_status.proto

syntax = "proto3";

package mavlink.msg.common;

message CameraCaptureStatus {
  uint32 time_boot_ms = 1; /*< [ms] Timestamp (time since system boot)*/
  float image_interval = 2; /*< [s] Image capture interval*/
  uint32 recording_time_ms = 3; /*< [ms] Elapsed time since recording started (0: Not supported/available) A GCS should compute recording time and use non-zero values of this field to correct any discrepancy.*/
  float available_capacity = 4; /*< [MiB] Available storage capacity*/
  uint32 image_status = 5; /*<  Current status of image capturing (0: idle, 1: capture in progress, 2: interval set but idle, 3: interval set and capture in progress)*/
  uint32 video_status = 6; /*<  Current status of video capturing (0: idle, 1: capture in progress)*/
  sint32 image_count = 7; /*<  Total number of images captured ('forever', or until reset using MAV_CMD_STORAGE_FORMAT)*/
}

