src/plugins/mavlink/msg/change_operator_control.proto

syntax = "proto3";

package mavlink.msg.common;

message ChangeOperatorControl {
  uint32 target_system = 1; /*<  System the GCS requests control for*/
  uint32 control_request = 2; /*<  0: request control of this MAV, 1: Release control of this MAV*/
  uint32 version = 3; /*< [rad] 0: key as plaintext, 1-255: future, different hashing/encryption variants The GCS should in general use the safest mode possible initially and then gradually move down the encryption level if it gets a NACK message indicating an encryption mismatch.*/
  string passkey = 4; /*<  Password / Key, depending on version plaintext or encrypted 25 or less characters, NULL terminated. The characters may involve A-Z, a-z, 0-9, and "!?,.-"*/
}

