src/plugins/mavlink/msg/component_metadata.proto

syntax = "proto3";

package mavlink.msg.common;

message ComponentMetadata {
  uint32 time_boot_ms = 1; /*< [ms] Timestamp (time since system boot)*/
  uint32 file_crc = 2; /*<  CRC32 of the general metadata file*/
  string uri = 3; /*<  MAVLink FTP URI for the general metadata file (COMP_METADATA_TYPE_GENERAL), which may be compressed with xz The file contains general component metadata, and may contain URI links for additional metadata (see COMP_METADATA_TYPE). The information is static from boot, and may be generated at compile time. The string needs to be zero terminated.*/
}

