src/plugins/mavlink/msg/event.proto

syntax = "proto3";

package mavlink.msg.common;

message Event {
  fixed32 id = 1; /*<  Event ID (as defined in the component metadata)*/
  uint32 event_time_boot_ms = 2; /*< [ms] Timestamp (time since system boot when the event happened)*/
  uint32 sequence = 3; /*<  Sequence number*/
  uint32 destination_component = 4; /*<  Component ID*/
  uint32 destination_system = 5; /*<  System ID*/
  uint32 log_levels = 6; /*<  Log levels: 4 bits MSB: internal (for logging purposes), 4 bits LSB: external Levels: Emergency = 0, Alert = 1, Critical = 2, Error = 3, Warning = 4, Notice = 5, Info = 6, Debug = 7, Protocol = 8, Disabled = 9*/
  bytes arguments = 7; /*<  Arguments (depend on event ID)*/
}

