src/plugins/mavlink/msg/follow_target.proto

syntax = "proto3";

package mavlink.msg.common;

message FollowTarget {
  uint64 timestamp = 1; /*< [ms] Timestamp (time since system boot)*/
  uint64 custom_state = 2; /*<  button states or switches of a tracker device*/
  sint32 lat = 3; /*< [degE7] Latitude (WGS84)*/
  sint32 lon = 4; /*< [degE7] Longitude (WGS84)*/
  float alt = 5; /*< [m] Altitude (MSL)*/
  repeated float vel = 6; /*< [m/s] target velocity (0,0,0) for unknown*/
  repeated float acc = 7; /*< [m/s/s] linear target acceleration (0,0,0) for unknown*/
  repeated float attitude_q = 8; /*<  (0 0 0 0 for unknown)*/
  repeated float rates = 9; /*<  (0 0 0 for unknown)*/
  repeated float position_cov = 10; /*<  eph epv*/
  uint32 est_capabilities = 11; /*<  bit positions for tracker reporting capabilities (POS = 0, VEL = 1, ACCEL = 2, ATT + RATES = 3)*/
}

