src/plugins/mavlink/msg/gimbal_manager_information.proto

syntax = "proto3";

package mavlink.msg.common;

message GimbalManagerInformation {
  uint32 time_boot_ms = 1; /*< [ms] Timestamp (time since system boot)*/
  uint32 cap_flags = 2; /*<  Bitmap of gimbal capability flags*/
  float roll_min = 3; /*< [rad] Minimum hardware roll angle (positive: rolling to the right, negative: rolling to the left)*/
  float roll_max = 4; /*< [rad] Maximum hardware roll angle (positive: rolling to the right, negative: rolling to the left)*/
  float pitch_min = 5; /*< [rad] Minimum pitch angle (positive: up, negative: down)*/
  float pitch_max = 6; /*< [rad] Maximum pitch angle (positive: up, negative: down)*/
  float yaw_min = 7; /*< [rad] Minimum yaw angle (positive: to the right, negative: to the left)*/
  float yaw_max = 8; /*< [rad] Maximum yaw angle (positive: to the right, negative: to the left)*/
  uint32 gimbal_device_id = 9; /*<  Gimbal device ID that this gimbal manager is responsible for*/
}

