src/plugins/mavlink/msg/gimbal_manager_set_attitude.proto

syntax = "proto3";

package mavlink.msg.common;

message GimbalManagerSetAttitude {
  fixed32 flags = 1; /*<  High level gimbal manager flags to use*/
  repeated float q = 2; /*<  Quaternion components, w, x, y, z (1 0 0 0 is the null-rotation, the frame is depends on whether the flag GIMBAL_MANAGER_FLAGS_YAW_LOCK is set)*/
  float angular_velocity_x = 3; /*< [rad/s] X component of angular velocity, positive is rolling to the right, NaN to be ignored*/
  float angular_velocity_y = 4; /*< [rad/s] Y component of angular velocity, positive is pitching up, NaN to be ignored*/
  float angular_velocity_z = 5; /*< [rad/s] Z component of angular velocity, positive is yawing to the right, NaN to be ignored*/
  uint32 target_system = 6; /*<  System ID*/
  uint32 target_component = 7; /*<  Component ID*/
  uint32 gimbal_device_id = 8; /*<  Component ID of gimbal device to address (or 1-6 for non-MAVLink gimbal), 0 for all gimbal device components Send command multiple times for more than one gimbal (but not all gimbals).*/
}

