src/plugins/mavlink/msg/gimbal_device_set_attitude.proto

syntax = "proto3";

package mavlink.msg.common;

message GimbalDeviceSetAttitude {
  repeated float q = 1; /*<  Quaternion components, w, x, y, z (1 0 0 0 is the null-rotation) The frame is described in the message description. Set fields to NaN to be ignored.*/
  float angular_velocity_x = 2; /*< [rad/s] X component of angular velocity (positive: rolling to the right) The frame is described in the message description. NaN to be ignored.*/
  float angular_velocity_y = 3; /*< [rad/s] Y component of angular velocity (positive: pitching up) The frame is described in the message description. NaN to be ignored.*/
  float angular_velocity_z = 4; /*< [rad/s] Z component of angular velocity (positive: yawing to the right) The frame is described in the message description. NaN to be ignored.*/
  uint32 flags = 5; /*<  Low level gimbal flags*/
  uint32 target_system = 6; /*<  System ID*/
  uint32 target_component = 7; /*<  Component ID*/
}

