src/plugins/mavlink/msg/global_position_int.proto

syntax = "proto3";

package mavlink.msg.common;

message GlobalPositionInt {
  uint32 time_boot_ms = 1; /*< [ms] Timestamp (time since system boot)*/
  sint32 lat = 2; /*< [degE7] Latitude, expressed*/
  sint32 lon = 3; /*< [degE7] Longitude, expressed*/
  sint32 alt = 4; /*< [mm] Altitude (MSL) Note that virtually all GPS modules provide both WGS84 and MSL.*/
  sint32 relative_alt = 5; /*< [mm] Altitude above ground*/
  sint32 vx = 6; /*< [cm/s] Ground X Speed (Latitude, positive north)*/
  sint32 vy = 7; /*< [cm/s] Ground Y Speed (Longitude, positive east)*/
  sint32 vz = 8; /*< [cm/s] Ground Z Speed (Altitude, positive down)*/
  uint32 hdg = 9; /*< [cdeg] Vehicle heading (yaw angle), 00..359.99 degrees. If unknown, set to: UINT16_MAX*/
}

