src/plugins/mavlink/msg/global_position_int_cov.proto

syntax = "proto3";

package mavlink.msg.common;

message GlobalPositionIntCov {
  uint64 time_usec = 1; /*< [us] Timestamp (UNIX Epoch time or time since system boot) The receiving end can infer timestamp format (since 1.1.1970 or since system boot) by checking for the magnitude of the number.*/
  sint32 lat = 2; /*< [degE7] Latitude*/
  sint32 lon = 3; /*< [degE7] Longitude*/
  sint32 alt = 4; /*< [mm] Altitude in meters above MSL*/
  sint32 relative_alt = 5; /*< [mm] Altitude above ground*/
  float vx = 6; /*< [m/s] Ground X Speed (Latitude)*/
  float vy = 7; /*< [m/s] Ground Y Speed (Longitude)*/
  float vz = 8; /*< [m/s] Ground Z Speed (Altitude)*/
  repeated float covariance = 9; /*<  Row-major representation of a 6x6 position and velocity 6x6 cross-covariance matrix (states: lat, lon, alt, vx, vy, vz; first six entries are the first ROW, next six entries are the second row, etc). If unknown, assign NaN value to first element in the array.*/
  uint32 estimator_type = 10; /*<  Class id of the estimator this estimate originated from*/
}

