src/plugins/mavlink/msg/high_latency.fbs

include "common.fbs";

namespace mavlink.common;

table HighLatency {
  custom_mode:uint;
  latitude:int;
  longitude:int;
  roll:short;
  pitch:short;
  heading:ushort;
  heading_sp:short;
  altitude_amsl:short;
  altitude_sp:short;
  wp_distance:ushort;
  base_mode:ModeFlag;
  landed_state:LandedState;
  throttle:byte;
  airspeed:ubyte;
  airspeed_sp:ubyte;
  groundspeed:ubyte;
  climb_rate:byte;
  gps_nsat:ubyte;
  gps_fix_type:GpsFixType;
  battery_remaining:ubyte;
  temperature:byte;
  temperature_air:byte;
  failsafe:ubyte;
  wp_num:ubyte;
}

root_type HighLatency;
