src/plugins/mavlink/msg/high_latency2.fbs

namespace mavlink.common;

table HighLatency2 {
  timestamp:uint;
  latitude:int;
  longitude:int;
  custom_mode:ushort;
  altitude:short;
  target_altitude:short;
  target_distance:ushort;
  wp_num:ushort;
  failure_flags:ushort;
  type:ubyte;
  autopilot:ubyte;
  heading:ubyte;
  target_heading:ubyte;
  throttle:ubyte;
  airspeed:ubyte;
  airspeed_sp:ubyte;
  groundspeed:ubyte;
  windspeed:ubyte;
  wind_heading:ubyte;
  eph:ubyte;
  epv:ubyte;
  temperature_air:byte;
  climb_rate:byte;
  battery:byte;
  custom0:byte;
  custom1:byte;
  custom2:byte;
}

root_type HighLatency2;
