src/plugins/mavlink/msg/high_latency.proto

syntax = "proto3";

package mavlink.msg.common;

message HighLatency {
  uint32 custom_mode = 1; /*<  A bitfield for use for autopilot-specific flags*/
  sint32 latitude = 2; /*< [degE7] Latitude*/
  sint32 longitude = 3; /*< [degE7] Longitude*/
  sint32 roll = 4; /*< [cdeg] roll*/
  sint32 pitch = 5; /*< [cdeg] pitch*/
  uint32 heading = 6; /*< [cdeg] heading*/
  sint32 heading_sp = 7; /*< [cdeg] heading setpoint*/
  sint32 altitude_amsl = 8; /*< [m] Altitude above mean sea level*/
  sint32 altitude_sp = 9; /*< [m] Altitude setpoint relative to the home position*/
  uint32 wp_distance = 10; /*< [m] distance to target*/
  uint32 base_mode = 11; /*<  Bitmap of enabled system modes*/
  uint32 landed_state = 12; /*<  The landed state Is set to MAV_LANDED_STATE_UNDEFINED if landed state is unknown.*/
  sint32 throttle = 13; /*< [%] throttle (percentage)*/
  uint32 airspeed = 14; /*< [m/s] airspeed*/
  uint32 airspeed_sp = 15; /*< [m/s] airspeed setpoint*/
  uint32 groundspeed = 16; /*< [m/s] groundspeed*/
  sint32 climb_rate = 17; /*< [m/s] climb rate*/
  uint32 gps_nsat = 18; /*<  Number of satellites visible If unknown, set to UINT8_MAX*/
  uint32 gps_fix_type = 19; /*<  GPS Fix type*/
  uint32 battery_remaining = 20; /*< [%] Remaining battery (percentage)*/
  sint32 temperature = 21; /*< [degC] Autopilot temperature (degrees C)*/
  sint32 temperature_air = 22; /*< [degC] Air temperature (degrees C) from airspeed sensor*/
  uint32 failsafe = 23; /*<  failsafe (each bit represents a failsafe where 0=ok, 1=failsafe active (bit0:RC, bit1:batt, bit2:GPS, bit3:GCS, bit4:fence)*/
  uint32 wp_num = 24; /*<  current waypoint number*/
}

