src/plugins/mavlink/msg/hil_actuator_controls.proto

syntax = "proto3";

package mavlink.msg.common;

message HilActuatorControls {
  uint64 time_usec = 1; /*< [us] Timestamp (UNIX Epoch time or time since system boot) The receiving end can infer timestamp format (since 1.1.1970 or since system boot) by checking for the magnitude of the number.*/
  fixed64 flags = 2; /*<  Flags as bitfield, 1: indicate simulation using lockstep*/
  repeated float controls = 3; /*<  Control outputs -1 . 1. Channel assignment depends on the simulated hardware.*/
  uint32 mode = 4; /*<  System mode Includes arming state.*/
}

