src/plugins/mavlink/msg/hil_controls.proto

syntax = "proto3";

package mavlink.msg.common;

message HilControls {
  uint64 time_usec = 1; /*< [us] Timestamp (UNIX Epoch time or time since system boot) The receiving end can infer timestamp format (since 1.1.1970 or since system boot) by checking for the magnitude of the number.*/
  float roll_ailerons = 2; /*<  Control output -1 . 1*/
  float pitch_elevator = 3; /*<  Control output -1 . 1*/
  float yaw_rudder = 4; /*<  Control output -1 . 1*/
  float throttle = 5; /*<  Throttle 0 . 1*/
  float aux1 = 6; /*<  Aux 1, -1 . 1*/
  float aux2 = 7; /*<  Aux 2, -1 . 1*/
  float aux3 = 8; /*<  Aux 3, -1 . 1*/
  float aux4 = 9; /*<  Aux 4, -1 . 1*/
  uint32 mode = 10; /*<  System mode*/
  uint32 nav_mode = 11; /*<  Navigation mode (MAV_NAV_MODE)*/
}

