src/plugins/mavlink/msg/hil_state_quaternion.proto

syntax = "proto3";

package mavlink.msg.common;

message HilStateQuaternion {
  uint64 time_usec = 1; /*< [us] Timestamp (UNIX Epoch time or time since system boot) The receiving end can infer timestamp format (since 1.1.1970 or since system boot) by checking for the magnitude of the number.*/
  repeated float attitude_quaternion = 2; /*<  Vehicle attitude expressed as normalized quaternion in w, x, y, z order (with 1 0 0 0 being the null-rotation)*/
  float rollspeed = 3; /*< [rad/s] Body frame roll / phi angular speed*/
  float pitchspeed = 4; /*< [rad/s] Body frame pitch / theta angular speed*/
  float yawspeed = 5; /*< [rad/s] Body frame yaw / psi angular speed*/
  sint32 lat = 6; /*< [degE7] Latitude*/
  sint32 lon = 7; /*< [degE7] Longitude*/
  sint32 alt = 8; /*< [mm] Altitude*/
  sint32 vx = 9; /*< [cm/s] Ground X Speed (Latitude)*/
  sint32 vy = 10; /*< [cm/s] Ground Y Speed (Longitude)*/
  sint32 vz = 11; /*< [cm/s] Ground Z Speed (Altitude)*/
  uint32 ind_airspeed = 12; /*< [cm/s] Indicated airspeed*/
  uint32 true_airspeed = 13; /*< [cm/s] True airspeed*/
  sint32 xacc = 14; /*< [mG] X acceleration*/
  sint32 yacc = 15; /*< [mG] Y acceleration*/
  sint32 zacc = 16; /*< [mG] Z acceleration*/
}

