src/plugins/mavlink/msg/mag_cal_report.proto

syntax = "proto3";

package mavlink.msg.common;

message MagCalReport {
  float fitness = 1; /*< [mgauss] RMS milligauss residuals*/
  float ofs_x = 2; /*<  X offset*/
  float ofs_y = 3; /*<  Y offset*/
  float ofs_z = 4; /*<  Z offset*/
  float diag_x = 5; /*<  X diagonal (matrix 11)*/
  float diag_y = 6; /*<  Y diagonal (matrix 22)*/
  float diag_z = 7; /*<  Z diagonal (matrix 33)*/
  float offdiag_x = 8; /*<  X off-diagonal (matrix 12 and 21)*/
  float offdiag_y = 9; /*<  Y off-diagonal (matrix 13 and 31)*/
  float offdiag_z = 10; /*<  Z off-diagonal (matrix 32 and 23)*/
  uint32 compass_id = 11; /*<  Compass being calibrated*/
  uint32 cal_mask = 12; /*<  Bitmask of compasses being calibrated*/
  uint32 cal_status = 13; /*<  Calibration Status*/
  uint32 autosaved = 14; /*<  0=requires a MAV_CMD_DO_ACCEPT_MAG_CAL, 1=saved to parameters*/
  float orientation_confidence = 15; /*<  Confidence in orientation (higher is better)*/
  uint32 old_orientation = 16; /*<  orientation before calibration*/
  uint32 new_orientation = 17; /*<  orientation after calibration*/
  float scale_factor = 18; /*<  field radius correction factor*/
}

