src/plugins/mavlink/msg/manual_setpoint.proto

syntax = "proto3";

package mavlink.msg.common;

message ManualSetpoint {
  uint32 time_boot_ms = 1; /*< [ms] Timestamp (time since system boot)*/
  float roll = 2; /*< [rad/s] Desired roll rate*/
  float pitch = 3; /*< [rad/s] Desired pitch rate*/
  float yaw = 4; /*< [rad/s] Desired yaw rate*/
  float thrust = 5; /*<  Collective thrust, normalized to 0 . 1*/
  uint32 mode_switch = 6; /*<  Flight mode switch position, 0. 255*/
  uint32 manual_override_switch = 7; /*<  Override mode switch position, 0. 255*/
}

