src/plugins/mavlink/msg/manual_control.proto

syntax = "proto3";

package mavlink.msg.common;

message ManualControl {
  sint32 x = 1; /*<  X-axis, normalized to the range [-1000,1000] A value of INT16_MAX indicates that this axis is invalid. Generally corresponds to forward(1000)-backward(-1000) movement on a joystick and the pitch of a vehicle.*/
  sint32 y = 2; /*<  Y-axis, normalized to the range [-1000,1000] A value of INT16_MAX indicates that this axis is invalid. Generally corresponds to left(-1000)-right(1000) movement on a joystick and the roll of a vehicle.*/
  sint32 z = 3; /*<  Z-axis, normalized to the range [-1000,1000] A value of INT16_MAX indicates that this axis is invalid. Generally corresponds to a separate slider movement with maximum being 1000 and minimum being -1000 on a joystick and the thrust of a vehicle. Positive values are positive thrust, negative values are negative thrust.*/
  sint32 r = 4; /*<  R-axis, normalized to the range [-1000,1000] A value of INT16_MAX indicates that this axis is invalid. Generally corresponds to a twisting of the joystick, with counter-clockwise being 1000 and clockwise being -1000, and the yaw of a vehicle.*/
  uint32 buttons = 5; /*<  A bitfield corresponding to the joystick buttons' 0-15 current state, 1 for pressed, 0 for released The lowest bit corresponds to Button 1.*/
  uint32 target = 6; /*<  The system to be controlled*/
  uint32 buttons2 = 7; /*<  A bitfield corresponding to the joystick buttons' 16-31 current state, 1 for pressed, 0 for released The lowest bit corresponds to Button 16.*/
  uint32 enabled_extensions = 8; /*<  Set bits to 1 to indicate which of the following extension fields contain valid data: bit 0: pitch, bit 1: roll*/
  sint32 s = 9; /*<  Pitch-only-axis, normalized to the range [-1000,1000] Generally corresponds to pitch on vehicles with additional degrees of freedom. Valid if bit 0 of enabled_extensions field is set. Set to 0 if invalid.*/
  sint32 t = 10; /*<  Roll-only-axis, normalized to the range [-1000,1000] Generally corresponds to roll on vehicles with additional degrees of freedom. Valid if bit 1 of enabled_extensions field is set. Set to 0 if invalid.*/
}

