src/plugins/mavlink/msg/onboard_computer_status.proto

syntax = "proto3";

package mavlink.msg.common;

message OnboardComputerStatus {
  uint64 time_usec = 1; /*< [us] Timestamp (UNIX Epoch time or time since system boot) The receiving end can infer timestamp format (since 1.1.1970 or since system boot) by checking for the magnitude of the number.*/
  uint32 uptime = 2; /*< [ms] Time since system boot*/
  uint32 ram_usage = 3; /*< [MiB] Amount of used RAM on the component system A value of UINT32_MAX implies the field is unused.*/
  uint32 ram_total = 4; /*< [MiB] Total amount of RAM on the component system A value of UINT32_MAX implies the field is unused.*/
  repeated uint32 storage_type = 5; /*<  Storage type: 0: HDD, 1: SSD, 2: EMMC, 3: SD card (non-removable), 4: SD card (removable) A value of UINT32_MAX implies the field is unused.*/
  repeated uint32 storage_usage = 6; /*< [MiB] Amount of used storage space on the component system A value of UINT32_MAX implies the field is unused.*/
  repeated uint32 storage_total = 7; /*< [MiB] Total amount of storage space on the component system A value of UINT32_MAX implies the field is unused.*/
  repeated uint32 link_type = 8; /*<  Link type: 0-9: UART, 10-19: Wired network, 20-29: Wifi, 30-39: Point-to-point proprietary, 40-49: Mesh proprietary*/
  repeated uint32 link_tx_rate = 9; /*< [KiB/s] Network traffic from the component system A value of UINT32_MAX implies the field is unused.*/
  repeated uint32 link_rx_rate = 10; /*< [KiB/s] Network traffic to the component system A value of UINT32_MAX implies the field is unused.*/
  repeated uint32 link_tx_max = 11; /*< [KiB/s] Network capacity from the component system A value of UINT32_MAX implies the field is unused.*/
  repeated uint32 link_rx_max = 12; /*< [KiB/s] Network capacity to the component system A value of UINT32_MAX implies the field is unused.*/
  repeated sint32 fan_speed = 13; /*< [rpm] Fan speeds A value of INT16_MAX implies the field is unused.*/
  uint32 type = 14; /*<  Type of the onboard computer: 0: Mission computer primary, 1: Mission computer backup 1, 2: Mission computer backup 2, 3: Compute node, 4-5: Compute spares, 6-9: Payload computers*/
  bytes cpu_cores = 15; /*<  CPU usage on the component in percent (100 - idle) A value of UINT8_MAX implies the field is unused.*/
  bytes cpu_combined = 16; /*<  Combined CPU usage as the last 10 slices of 100 MS (a histogram) This allows to identify spikes in load that max out the system, but only for a short amount of time. A value of UINT8_MAX implies the field is unused.*/
  bytes gpu_cores = 17; /*<  GPU usage on the component in percent (100 - idle) A value of UINT8_MAX implies the field is unused.*/
  bytes gpu_combined = 18; /*<  Combined GPU usage as the last 10 slices of 100 MS (a histogram) This allows to identify spikes in load that max out the system, but only for a short amount of time. A value of UINT8_MAX implies the field is unused.*/
  sint32 temperature_board = 19; /*< [degC] Temperature of the board A value of INT8_MAX implies the field is unused.*/
  repeated sint32 temperature_core = 20; /*< [degC] Temperature of the CPU core A value of INT8_MAX implies the field is unused.*/
}

