src/plugins/mavlink/msg/open_drone_id_location.fbs

include "common.fbs";

namespace mavlink.common;

table OpenDroneIdLocation {
  latitude:int;
  longitude:int;
  altitude_barometric:float;
  altitude_geodetic:float;
  height:float;
  timestamp:float;
  direction:ushort;
  speed_horizontal:ushort;
  speed_vertical:short;
  target_system:ubyte;
  target_component:ubyte;
  id_or_mac:[ubyte];
  status:OdidStatus;
  height_reference:OdidHeightRef;
  horizontal_accuracy:OdidHorAcc;
  vertical_accuracy:OdidVerAcc;
  barometer_accuracy:OdidVerAcc;
  speed_accuracy:OdidSpeedAcc;
  timestamp_accuracy:OdidTimeAcc;
}

root_type OpenDroneIdLocation;
