src/plugins/mavlink/msg/open_drone_id_operator_id.proto

syntax = "proto3";

package mavlink.msg.common;

message OpenDroneIdOperatorId {
  uint32 target_system = 1; /*<  System ID (0 for broadcast)*/
  uint32 target_component = 2; /*<  Component ID (0 for broadcast)*/
  bytes id_or_mac = 3; /*<  Only used for drone ID data received from other UAs See detailed description at https://mavlink.io/en/services/opendroneid.html. */
  uint32 operator_id_type = 4; /*<  Indicates the type of the operator_id field*/
  string operator_id = 5; /*<  Text description or numeric value expressed as ASCII characters Shall be filled with nulls in the unused portion of the field.*/
}

