src/plugins/mavlink/msg/open_drone_id_message_pack.proto

syntax = "proto3";

package mavlink.msg.common;

message OpenDroneIdMessagePack {
  uint32 target_system = 1; /*<  System ID (0 for broadcast)*/
  uint32 target_component = 2; /*<  Component ID (0 for broadcast)*/
  bytes id_or_mac = 3; /*<  Only used for drone ID data received from other UAs See detailed description at https://mavlink.io/en/services/opendroneid.html. */
  uint32 single_message_size = 4; /*< [bytes] This field must currently always be equal to 25 (bytes), since all encoded OpenDroneID messages are specified to have this length*/
  uint32 msg_pack_size = 5; /*<  Number of encoded messages in the pack (not the number of bytes) Allowed range is 1 - 9.*/
  bytes messages = 6; /*<  Concatenation of encoded OpenDroneID messages Shall be filled with nulls in the unused portion of the field.*/
}

