src/plugins/mavlink/msg/open_drone_id_system.fbs

include "common.fbs";

namespace mavlink.common;

table OpenDroneIdSystem {
  operator_latitude:int;
  operator_longitude:int;
  area_ceiling:float;
  area_floor:float;
  operator_altitude_geo:float;
  timestamp:uint;
  area_count:ushort;
  area_radius:ushort;
  target_system:ubyte;
  target_component:ubyte;
  id_or_mac:[ubyte];
  operator_location_type:OdidOperatorLocationType;
  classification_type:OdidClassificationType;
  category_eu:OdidCategoryEu;
  class_eu:OdidClassEu;
}

root_type OpenDroneIdSystem;
