src/plugins/mavlink/msg/optical_flow.proto

syntax = "proto3";

package mavlink.msg.common;

message OpticalFlow {
  uint64 time_usec = 1; /*< [us] Timestamp (UNIX Epoch time or time since system boot) The receiving end can infer timestamp format (since 1.1.1970 or since system boot) by checking for the magnitude of the number.*/
  float flow_comp_m_x = 2; /*< [m/s] Flow in x-sensor direction, angular-speed compensated*/
  float flow_comp_m_y = 3; /*< [m/s] Flow in y-sensor direction, angular-speed compensated*/
  float ground_distance = 4; /*< [m] Ground distance Positive value: distance known. Negative value: Unknown distance*/
  sint32 flow_x = 5; /*< [dpix] Flow in x-sensor direction*/
  sint32 flow_y = 6; /*< [dpix] Flow in y-sensor direction*/
  uint32 sensor_id = 7; /*<  Sensor ID*/
  uint32 quality = 8; /*<  Optical flow quality / confidence 0: bad, 255: maximum quality*/
  float flow_rate_x = 9; /*< [rad/s] Flow rate about X axis*/
  float flow_rate_y = 10; /*< [rad/s] Flow rate about Y axis*/
}

