src/plugins/mavlink/msg/param_request_read.proto

syntax = "proto3";

package mavlink.msg.common;

message ParamRequestRead {
  sint32 param_index = 1; /*<  Parameter index Send -1 to use the param ID field as identifier (else the param id will be ignored)*/
  uint32 target_system = 2; /*<  System ID*/
  uint32 target_component = 3; /*<  Component ID*/
  string param_id = 4; /*<  Onboard parameter id, terminated by NULL if the length is less than 16 human-readable chars and WITHOUT null termination (NULL) byte if the length is exactly 16 chars - applications have to provide 16+1 bytes storage if the ID is stored as string*/
}

