src/plugins/mavlink/msg/param_ext_request_read.proto

syntax = "proto3";

package mavlink.msg.common;

message ParamExtRequestRead {
  sint32 param_index = 1; /*<  Parameter index Set to -1 to use the Parameter ID field as identifier (else param_id will be ignored)*/
  uint32 target_system = 2; /*<  System ID*/
  uint32 target_component = 3; /*<  Component ID*/
  string param_id = 4; /*<  Parameter id, terminated by NULL if the length is less than 16 human-readable chars and WITHOUT null termination (NULL) byte if the length is exactly 16 chars - applications have to provide 16+1 bytes storage if the ID is stored as string*/
}

