src/plugins/mavlink/msg/ping.proto

syntax = "proto3";

package mavlink.msg.common;

message Ping {
  uint64 time_usec = 1; /*< [us] Timestamp (UNIX Epoch time or time since system boot) The receiving end can infer timestamp format (since 1.1.1970 or since system boot) by checking for the magnitude of the number.*/
  uint32 seq = 2; /*<  PING sequence*/
  uint32 target_system = 3; /*<  0: request ping from all receiving systems If greater than 0: message is a ping response and number is the system id of the requesting system*/
  uint32 target_component = 4; /*<  0: request ping from all receiving components If greater than 0: message is a ping response and number is the component id of the requesting component.*/
}

