src/plugins/mavlink/msg/raw_pressure.proto

syntax = "proto3";

package mavlink.msg.common;

message RawPressure {
  uint64 time_usec = 1; /*< [us] Timestamp (UNIX Epoch time or time since system boot) The receiving end can infer timestamp format (since 1.1.1970 or since system boot) by checking for the magnitude of the number.*/
  sint32 press_abs = 2; /*<  Absolute pressure (raw)*/
  sint32 press_diff1 = 3; /*<  Differential pressure 1 (raw, 0 if nonexistent)*/
  sint32 press_diff2 = 4; /*<  Differential pressure 2 (raw, 0 if nonexistent)*/
  sint32 temperature = 5; /*<  Raw Temperature measurement (raw)*/
}

