src/plugins/mavlink/msg/rc_channels_raw.proto

syntax = "proto3";

package mavlink.msg.common;

message RcChannelsRaw {
  uint32 time_boot_ms = 1; /*< [ms] Timestamp (time since system boot)*/
  uint32 chan1_raw = 2; /*< [us] RC channel 1 value*/
  uint32 chan2_raw = 3; /*< [us] RC channel 2 value*/
  uint32 chan3_raw = 4; /*< [us] RC channel 3 value*/
  uint32 chan4_raw = 5; /*< [us] RC channel 4 value*/
  uint32 chan5_raw = 6; /*< [us] RC channel 5 value*/
  uint32 chan6_raw = 7; /*< [us] RC channel 6 value*/
  uint32 chan7_raw = 8; /*< [us] RC channel 7 value*/
  uint32 chan8_raw = 9; /*< [us] RC channel 8 value*/
  uint32 port = 10; /*<  Servo output port (set of 8 outputs = 1 port) Flight stacks running on Pixhawk should use: 0 = MAIN, 1 = AUX.*/
  uint32 rssi = 11; /*<  Receive signal strength indicator in device-dependent units/scale Values: [0-254], UINT8_MAX: invalid/unknown.*/
}

