src/plugins/mavlink/msg/rc_channels_override.fbs

namespace mavlink.common;

table RcChannelsOverride {
  chan1_raw:ushort;
  chan2_raw:ushort;
  chan3_raw:ushort;
  chan4_raw:ushort;
  chan5_raw:ushort;
  chan6_raw:ushort;
  chan7_raw:ushort;
  chan8_raw:ushort;
  target_system:ubyte;
  target_component:ubyte;
  chan9_raw:ushort;
  chan10_raw:ushort;
  chan11_raw:ushort;
  chan12_raw:ushort;
  chan13_raw:ushort;
  chan14_raw:ushort;
  chan15_raw:ushort;
  chan16_raw:ushort;
  chan17_raw:ushort;
  chan18_raw:ushort;
}

root_type RcChannelsOverride;
