src/plugins/mavlink/msg/rc_channels_scaled.proto

syntax = "proto3";

package mavlink.msg.common;

message RcChannelsScaled {
  uint32 time_boot_ms = 1; /*< [ms] Timestamp (time since system boot)*/
  sint32 chan1_scaled = 2; /*<  RC channel 1 value scaled*/
  sint32 chan2_scaled = 3; /*<  RC channel 2 value scaled*/
  sint32 chan3_scaled = 4; /*<  RC channel 3 value scaled*/
  sint32 chan4_scaled = 5; /*<  RC channel 4 value scaled*/
  sint32 chan5_scaled = 6; /*<  RC channel 5 value scaled*/
  sint32 chan6_scaled = 7; /*<  RC channel 6 value scaled*/
  sint32 chan7_scaled = 8; /*<  RC channel 7 value scaled*/
  sint32 chan8_scaled = 9; /*<  RC channel 8 value scaled*/
  uint32 port = 10; /*<  Servo output port (set of 8 outputs = 1 port) Flight stacks running on Pixhawk should use: 0 = MAIN, 1 = AUX.*/
  uint32 rssi = 11; /*<  Receive signal strength indicator in device-dependent units/scale Values: [0-254], UINT8_MAX: invalid/unknown.*/
}

