src/plugins/mavlink/msg/rc_channels.proto

syntax = "proto3";

package mavlink.msg.common;

message RcChannels {
  uint32 time_boot_ms = 1; /*< [ms] Timestamp (time since system boot)*/
  uint32 chan1_raw = 2; /*< [us] RC channel 1 value*/
  uint32 chan2_raw = 3; /*< [us] RC channel 2 value*/
  uint32 chan3_raw = 4; /*< [us] RC channel 3 value*/
  uint32 chan4_raw = 5; /*< [us] RC channel 4 value*/
  uint32 chan5_raw = 6; /*< [us] RC channel 5 value*/
  uint32 chan6_raw = 7; /*< [us] RC channel 6 value*/
  uint32 chan7_raw = 8; /*< [us] RC channel 7 value*/
  uint32 chan8_raw = 9; /*< [us] RC channel 8 value*/
  uint32 chan9_raw = 10; /*< [us] RC channel 9 value*/
  uint32 chan10_raw = 11; /*< [us] RC channel 10 value*/
  uint32 chan11_raw = 12; /*< [us] RC channel 11 value*/
  uint32 chan12_raw = 13; /*< [us] RC channel 12 value*/
  uint32 chan13_raw = 14; /*< [us] RC channel 13 value*/
  uint32 chan14_raw = 15; /*< [us] RC channel 14 value*/
  uint32 chan15_raw = 16; /*< [us] RC channel 15 value*/
  uint32 chan16_raw = 17; /*< [us] RC channel 16 value*/
  uint32 chan17_raw = 18; /*< [us] RC channel 17 value*/
  uint32 chan18_raw = 19; /*< [us] RC channel 18 value*/
  uint32 chancount = 20; /*<  Total number of RC channels being received This can be larger than 18, indicating that more channels are available but not given in this message. This value should be 0 when no RC channels are available.*/
  uint32 rssi = 21; /*<  Receive signal strength indicator in device-dependent units/scale Values: [0-254], UINT8_MAX: invalid/unknown.*/
}

