src/plugins/mavlink/msg/serial_control.proto

syntax = "proto3";

package mavlink.msg.common;

message SerialControl {
  uint32 baudrate = 1; /*< [bits/s] Baudrate of transfer Zero means no change.*/
  uint32 timeout = 2; /*< [ms] Timeout for reply data*/
  uint32 device = 3; /*<  Serial control device type*/
  uint32 flags = 4; /*<  Bitmap of serial control flags*/
  uint32 count = 5; /*< [bytes] how many bytes in this transfer*/
  bytes data = 6; /*<  serial data*/
  uint32 target_system = 7; /*<  System ID*/
  uint32 target_component = 8; /*<  Component ID*/
}

