src/plugins/mavlink/msg/set_actuator_control_target.proto

syntax = "proto3";

package mavlink.msg.common;

message SetActuatorControlTarget {
  uint64 time_usec = 1; /*< [us] Timestamp (UNIX Epoch time or time since system boot) The receiving end can infer timestamp format (since 1.1.1970 or since system boot) by checking for the magnitude of the number.*/
  repeated float controls = 2; /*<  Actuator controls Normed to -1..+1 where 0 is neutral position. Throttle for single rotation direction motors is 0..1, negative range for reverse direction. Standard mapping for attitude controls (group 0): (index 0-7): roll, pitch, yaw, throttle, flaps, spoilers, airbrakes, landing gear. Load a pass-through mixer to repurpose them as generic outputs.*/
  uint32 group_mlx = 3; /*<  Actuator group The "_mlx" indicates this is a multi-instance message and a MAVLink parser should use this field to difference between instances.*/
  uint32 target_system = 4; /*<  System ID*/
  uint32 target_component = 5; /*<  Component ID*/
}

