src/plugins/mavlink/msg/set_home_position.proto

syntax = "proto3";

package mavlink.msg.common;

message SetHomePosition {
  sint32 latitude = 1; /*< [degE7] Latitude (WGS84)*/
  sint32 longitude = 2; /*< [degE7] Longitude (WGS84)*/
  sint32 altitude = 3; /*< [mm] Altitude (MSL) Positive for up.*/
  float x = 4; /*< [m] Local X position of this position in the local coordinate frame (NED)*/
  float y = 5; /*< [m] Local Y position of this position in the local coordinate frame (NED)*/
  float z = 6; /*< [m] Local Z position of this position in the local coordinate frame (NED: positive "down")*/
  repeated float q = 7; /*<  World to surface normal and heading transformation of the takeoff position Used to indicate the heading and slope of the ground*/
  float approach_x = 8; /*< [m] Local X position of the end of the approach vector Multicopters should set this position based on their takeoff path. Grass-landing fixed wing aircraft should set it the same way as multicopters. Runway-landing fixed wing aircraft should set it to the opposite direction of the takeoff, assuming the takeoff happened from the threshold / touchdown zone.*/
  float approach_y = 9; /*< [m] Local Y position of the end of the approach vector Multicopters should set this position based on their takeoff path. Grass-landing fixed wing aircraft should set it the same way as multicopters. Runway-landing fixed wing aircraft should set it to the opposite direction of the takeoff, assuming the takeoff happened from the threshold / touchdown zone.*/
  float approach_z = 10; /*< [m] Local Z position of the end of the approach vector Multicopters should set this position based on their takeoff path. Grass-landing fixed wing aircraft should set it the same way as multicopters. Runway-landing fixed wing aircraft should set it to the opposite direction of the takeoff, assuming the takeoff happened from the threshold / touchdown zone.*/
  uint32 target_system = 11; /*<  System ID*/
  uint64 time_usec = 12; /*< [us] Timestamp (UNIX Epoch time or time since system boot) The receiving end can infer timestamp format (since 1.1.1970 or since system boot) by checking for the magnitude of the number.*/
}

