src/plugins/mavlink/msg/set_position_target_global_int.proto

syntax = "proto3";

package mavlink.msg.common;

message SetPositionTargetGlobalInt {
  uint32 time_boot_ms = 1; /*< [ms] Timestamp (time since system boot) The rationale for the timestamp in the setpoint is to allow the system to compensate for the transport delay of the setpoint. This allows the system to compensate processing latency.*/
  sint32 lat_int = 2; /*< [degE7] X Position in WGS84 frame*/
  sint32 lon_int = 3; /*< [degE7] Y Position in WGS84 frame*/
  float alt = 4; /*< [m] Altitude (MSL, Relative to home, or AGL - depending on frame)*/
  float vx = 5; /*< [m/s] X velocity in NED frame*/
  float vy = 6; /*< [m/s] Y velocity in NED frame*/
  float vz = 7; /*< [m/s] Z velocity in NED frame*/
  float afx = 8; /*< [m/s/s] X acceleration or force (if bit 10 of type_mask is set) in NED frame in meter / s^2 or N*/
  float afy = 9; /*< [m/s/s] Y acceleration or force (if bit 10 of type_mask is set) in NED frame in meter / s^2 or N*/
  float afz = 10; /*< [m/s/s] Z acceleration or force (if bit 10 of type_mask is set) in NED frame in meter / s^2 or N*/
  float yaw = 11; /*< [rad] yaw setpoint*/
  float yaw_rate = 12; /*< [rad/s] yaw rate setpoint*/
  uint32 type_mask = 13; /*<  Bitmap to indicate which dimensions should be ignored by the vehicle*/
  uint32 target_system = 14; /*<  System ID*/
  uint32 target_component = 15; /*<  Component ID*/
  uint32 coordinate_frame = 16; /*<  Valid options are: MAV_FRAME_GLOBAL_INT = 5, MAV_FRAME_GLOBAL_RELATIVE_ALT_INT = 6, MAV_FRAME_GLOBAL_TERRAIN_ALT_INT = 11*/
}

