src/plugins/mavlink/msg/smart_battery_info.fbs

namespace mavlink.msg.common;

table SmartBatteryInfo {
 capacity_full_specification:int;
 capacity_full:int;
 cycle_count:ushort;
 weight:ushort;
 discharge_minimum_voltage:ushort;
 charging_minimum_voltage:ushort;
 resting_minimum_voltage:ushort;
 id:ubyte;
 battery_function:ubyte;
 type:ubyte;
 serial_number:string;
 device_name:string;
 charging_maximum_voltage:ushort;
 cells_in_series:ubyte;
 discharge_maximum_current:uint;
 discharge_maximum_burst_current:uint;
 manufacture_date:string;
}

root_type SmartBatteryInfo;
