src/plugins/mavlink/msg/smart_battery_info.proto

syntax = "proto3";

package mavlink.msg.common;

message SmartBatteryInfo {
  sint32 capacity_full_specification = 1; /*< [mAh] Capacity when full according to manufacturer, -1: field not provided*/
  sint32 capacity_full = 2; /*< [mAh] Capacity when full (accounting for battery degradation), -1: field not provided*/
  uint32 cycle_count = 3; /*<  Charge/discharge cycle count UINT16_MAX: field not provided.*/
  uint32 weight = 4; /*< [g] Battery weight 0: field not provided.*/
  uint32 discharge_minimum_voltage = 5; /*< [mV] Minimum per-cell voltage when discharging If not supplied set to UINT16_MAX value.*/
  uint32 charging_minimum_voltage = 6; /*< [mV] Minimum per-cell voltage when charging If not supplied set to UINT16_MAX value.*/
  uint32 resting_minimum_voltage = 7; /*< [mV] Minimum per-cell voltage when resting If not supplied set to UINT16_MAX value.*/
  uint32 id = 8; /*<  Battery ID*/
  uint32 battery_function = 9; /*<  Function of the battery*/
  uint32 type = 10; /*<  Type (chemistry) of the battery*/
  string serial_number = 11; /*<  Serial number in ASCII characters, 0 terminated All 0: field not provided.*/
  string device_name = 12; /*<  Static device name in ASCII characters, 0 terminated All 0: field not provided. Encode as manufacturer name then product name separated using an underscore.*/
  uint32 charging_maximum_voltage = 13; /*< [mV] Maximum per-cell voltage when charged 0: field not provided.*/
  uint32 cells_in_series = 14; /*<  Number of battery cells in series 0: field not provided.*/
  uint32 discharge_maximum_current = 15; /*< [mA] Maximum pack discharge current 0: field not provided.*/
  uint32 discharge_maximum_burst_current = 16; /*< [mA] Maximum pack discharge burst current 0: field not provided.*/
  string manufacture_date = 17; /*<  Manufacture date (DD/MM/YYYY) in ASCII characters, 0 terminated All 0: field not provided.*/
}

