src/plugins/mavlink/msg/statustext.proto

syntax = "proto3";

package mavlink.msg.common;

message Statustext {
  uint32 severity = 1; /*<  Severity of status Relies on the definitions within RFC-5424.*/
  string text = 2; /*<  Status text message, without null termination character*/
  uint32 id = 3; /*<  Unique (opaque) identifier for this statustext message  May be used to reassemble a logical long-statustext message from a sequence of chunks.  A value of zero indicates this is the only chunk in the sequence and the message can be emitted immediately.*/
  uint32 chunk_seq = 4; /*<  This chunk's sequence number; indexing is from zero  Any null character in the text field is taken to mean this was the last chunk.*/
}

