src/plugins/mavlink/msg/sys_status.fbs

include "common.fbs";

namespace mavlink.common;

table SysStatus {
  onboard_control_sensors_present:SysStatusSensor;
  onboard_control_sensors_enabled:SysStatusSensor;
  onboard_control_sensors_health:SysStatusSensor;
  load:ushort;
  voltage_battery:ushort;
  current_battery:short;
  drop_rate_comm:ushort;
  errors_comm:ushort;
  errors_count1:ushort;
  errors_count2:ushort;
  errors_count3:ushort;
  errors_count4:ushort;
  battery_remaining:byte;
  onboard_control_sensors_present_extended:SysStatusSensorExtended;
  onboard_control_sensors_enabled_extended:SysStatusSensorExtended;
  onboard_control_sensors_health_extended:SysStatusSensorExtended;
}

root_type SysStatus;

