src/plugins/mavlink/msg/time_estimate_to_target.proto

syntax = "proto3";

package mavlink.msg.common;

message TimeEstimateToTarget {
  sint32 safe_return = 1; /*< [s] Estimated time to complete the vehicle's configured "safe return" action from its current position (eg. RTL, Smart RTL, etc.). -1 indicates that the vehicle is landed, or that no time estimate available.*/
  sint32 land = 2; /*< [s] Estimated time for vehicle to complete the LAND action from its current position -1 indicates that the vehicle is landed, or that no time estimate available.*/
  sint32 mission_next_item = 3; /*< [s] Estimated time for reaching/completing the currently active mission item -1 means no time estimate available.*/
  sint32 mission_end = 4; /*< [s] Estimated time for completing the current mission -1 means no mission active and/or no estimate available.*/
  sint32 commanded_action = 5; /*< [s] Estimated time for completing the current commanded action (ie. Go To, Takeoff, Land, etc.). -1 means no action active and/or no estimate available.*/
}

