src/plugins/mavlink/msg/uavcan_node_status.proto

syntax = "proto3";

package mavlink.msg.common;

message UavcanNodeStatus {
  uint64 time_usec = 1; /*< [us] Timestamp (UNIX Epoch time or time since system boot) The receiving end can infer timestamp format (since 1.1.1970 or since system boot) by checking for the magnitude of the number.*/
  uint32 uptime_sec = 2; /*< [s] Time since the start-up of the node*/
  uint32 vendor_specific_status_code = 3; /*<  Vendor-specific status information*/
  uint32 health = 4; /*<  Generalized node health status*/
  uint32 mode = 5; /*<  Generalized operating mode*/
  uint32 sub_mode = 6; /*<  Not used currently*/
}

