src/plugins/mavlink/msg/vicon_position_estimate.proto

syntax = "proto3";

package mavlink.msg.common;

message ViconPositionEstimate {
  uint64 usec = 1; /*< [us] Timestamp (UNIX time or time since system boot)*/
  float x = 2; /*< [m] Global X position*/
  float y = 3; /*< [m] Global Y position*/
  float z = 4; /*< [m] Global Z position*/
  float roll = 5; /*< [rad] Roll angle*/
  float pitch = 6; /*< [rad] Pitch angle*/
  float yaw = 7; /*< [rad] Yaw angle*/
  repeated float covariance = 8; /*<  Row-major representation of 6x6 pose cross-covariance matrix upper right triangle (states: x, y, z, roll, pitch, yaw; first six entries are the first ROW, next five entries are the second ROW, etc). If unknown, assign NaN value to first element in the array.*/
}

