src/plugins/mavlink/msg/wheel_distance.proto

syntax = "proto3";

package mavlink.msg.common;

message WheelDistance {
  uint64 time_usec = 1; /*< [us] Timestamp (synced to UNIX time or since system boot)*/
  repeated double distance = 2; /*< [m] Distance reported by individual wheel encoders Forward rotations increase values, reverse rotations decrease them. Not all wheels will necessarily have wheel encoders; the mapping of encoders to wheel positions must be agreed/understood by the endpoints.*/
  uint32 count = 3; /*<  Number of wheels reported*/
}

