robot/plugins/mavlink/msg/ais_vessel.proto

syntax = "proto3";

package mavlink.msg.common;

message AisVessel {
  uint32 mmsi = 1; /*<  Mobile Marine Service Identifier, 9 decimal digits*/
  sint32 lat = 2; /*< [degE7] Latitude*/
  sint32 lon = 3; /*< [degE7] Longitude*/
  uint32 cog = 4; /*< [cdeg] Course over ground*/
  uint32 heading = 5; /*< [cdeg] True heading*/
  uint32 velocity = 6; /*< [cm/s] Speed over ground*/
  uint32 dimension_bow = 7; /*< [m] Distance from lat/lon location to bow*/
  uint32 dimension_stern = 8; /*< [m] Distance from lat/lon location to stern*/
  uint32 tslc = 9; /*< [s] Time since last communication in seconds*/
  uint32 flags = 10; /*<  Bitmask to indicate various statuses including valid data fields*/
  sint32 turn_rate = 11; /*< [cdeg/s] Turn rate*/
  uint32 navigational_status = 12; /*<  Navigational status*/
  uint32 type = 13; /*<  Type of vessels*/
  uint32 dimension_port = 14; /*< [m] Distance from lat/lon location to port side*/
  uint32 dimension_starboard = 15; /*< [m] Distance from lat/lon location to starboard side*/
  string callsign = 16; /*<  The vessel callsign*/
  string name = 17; /*<  The vessel name*/
}

