robot/plugins/mavlink/msg/autopilot_state_for_gimbal_device.proto

syntax = "proto3";

package mavlink.msg.common;

message AutopilotStateForGimbalDevice {
  uint64 time_boot_us = 1; /*< [us] Timestamp (time since system boot)*/
  repeated float q = 2; /*<  Quaternion components of autopilot attitude: w, x, y, z (1 0 0 0 is the null-rotation, Hamilton convention)*/
  uint32 q_estimated_delay_us = 3; /*< [us] Estimated delay of the attitude data 0 if unknown.*/
  float vx = 4; /*< [m/s] X Speed in NED (North, East, Down) NAN if unknown.*/
  float vy = 5; /*< [m/s] Y Speed in NED (North, East, Down) NAN if unknown.*/
  float vz = 6; /*< [m/s] Z Speed in NED (North, East, Down) NAN if unknown.*/
  uint32 v_estimated_delay_us = 7; /*< [us] Estimated delay of the speed data 0 if unknown.*/
  float feed_forward_angular_velocity_z = 8; /*< [rad/s] Feed forward Z component of angular velocity (positive: yawing to the right) NaN to be ignored. This is to indicate if the autopilot is actively yawing.*/
  uint32 estimator_status = 9; /*<  Bitmap indicating which estimator outputs are valid*/
  uint32 target_system = 10; /*<  System ID*/
  uint32 target_component = 11; /*<  Component ID*/
  uint32 landed_state = 12; /*<  The landed state Is set to MAV_LANDED_STATE_UNDEFINED if landed state is unknown.*/
  float angular_velocity_z = 13; /*< [rad/s] Z component of angular velocity in NED (North, East, Down) NaN if unknown.*/
}

