robot/plugins/mavlink/msg/camera_tracking_image_status.proto

syntax = "proto3";

package mavlink.msg.common;

message CameraTrackingImageStatus {
  float point_x = 1; /*<  Current tracked point x value if CAMERA_TRACKING_MODE_POINT (normalized 0.1, 0 is left, 1 is right), NAN if unknown*/
  float point_y = 2; /*<  Current tracked point y value if CAMERA_TRACKING_MODE_POINT (normalized 0.1, 0 is top, 1 is bottom), NAN if unknown*/
  float radius = 3; /*<  Current tracked radius if CAMERA_TRACKING_MODE_POINT (normalized 0.1, 0 is image left, 1 is image right), NAN if unknown*/
  float rec_top_x = 4; /*<  Current tracked rectangle top x value if CAMERA_TRACKING_MODE_RECTANGLE (normalized 0.1, 0 is left, 1 is right), NAN if unknown*/
  float rec_top_y = 5; /*<  Current tracked rectangle top y value if CAMERA_TRACKING_MODE_RECTANGLE (normalized 0.1, 0 is top, 1 is bottom), NAN if unknown*/
  float rec_bottom_x = 6; /*<  Current tracked rectangle bottom x value if CAMERA_TRACKING_MODE_RECTANGLE (normalized 0.1, 0 is left, 1 is right), NAN if unknown*/
  float rec_bottom_y = 7; /*<  Current tracked rectangle bottom y value if CAMERA_TRACKING_MODE_RECTANGLE (normalized 0.1, 0 is top, 1 is bottom), NAN if unknown*/
  uint32 tracking_status = 8; /*<  Current tracking status*/
  uint32 tracking_mode = 9; /*<  Current tracking mode*/
  uint32 target_data = 10; /*<  Defines location of target data*/
}

