robot/plugins/mavlink/msg/camera_information.proto

syntax = "proto3";

package mavlink.msg.common;

message CameraInformation {
  uint32 time_boot_ms = 1; /*< [ms] Timestamp (time since system boot)*/
  uint32 firmware_version = 2; /*<  Version of the camera firmware, encoded as: (Dev & 0xff) << 24 | (Patch & 0xff) << 16 | (Minor & 0xff) << 8 | (Major & 0xff)*/
  float focal_length = 3; /*< [mm] Focal length*/
  float sensor_size_h = 4; /*< [mm] Image sensor size horizontal*/
  float sensor_size_v = 5; /*< [mm] Image sensor size vertical*/
  fixed32 flags = 6; /*<  Bitmap of camera capability flags*/
  uint32 resolution_h = 7; /*< [pix] Horizontal image resolution*/
  uint32 resolution_v = 8; /*< [pix] Vertical image resolution*/
  uint32 cam_definition_version = 9; /*<  Camera definition version (iteration)*/
  bytes vendor_name = 10; /*<  Name of the camera vendor*/
  bytes model_name = 11; /*<  Name of the camera model*/
  uint32 lens_id = 12; /*<  Reserved for a lens ID*/
  string cam_definition_uri = 13; /*<  Camera definition URI (if any, otherwise only basic functions will be available) HTTP- (http://) and MAVLink FTP- (mavlinkftp://) formatted URIs are allowed (and both must be supported by any GCS that implements the Camera Protocol). The definition file may be xz compressed, which will be indicated by the file extension .xml.xz (a GCS that implements the protocol must support decompressing the file). The string needs to be zero terminated.*/
}

