robot/plugins/mavlink/msg/camera_image_captured.proto

syntax = "proto3";

package mavlink.msg.common;

message CameraImageCaptured {
  uint64 time_utc = 1; /*< [us] Timestamp (time since UNIX epoch) in UTC 0 for unknown.*/
  uint32 time_boot_ms = 2; /*< [ms] Timestamp (time since system boot)*/
  sint32 lat = 3; /*< [degE7] Latitude where image was taken*/
  sint32 lon = 4; /*< [degE7] Longitude where capture was taken*/
  sint32 alt = 5; /*< [mm] Altitude (MSL) where image was taken*/
  sint32 relative_alt = 6; /*< [mm] Altitude above ground*/
  repeated float q = 7; /*<  Quaternion of camera orientation (w, x, y, z order, zero-rotation is 1, 0, 0, 0)*/
  sint32 image_index = 8; /*<  Zero based index of this image (ie. a new image will have index CAMERA_CAPTURE_STATUS.image count -1)*/
  uint32 camera_id = 9; /*<  Deprecated/unused Component IDs are used to differentiate multiple cameras.*/
  sint32 capture_result = 10; /*<  Boolean indicating success (1) or failure (0) while capturing this image*/
  string file_url = 11; /*<  URL of image taken Either local storage or http://foo.jpg if camera provides an HTTP interface.*/
}

