robot/plugins/mavlink/msg/collision.proto

syntax = "proto3";

package mavlink.msg.common;

message Collision {
  fixed32 id = 1; /*<  Unique identifier, domain based on src field*/
  float time_to_minimum_delta = 2; /*< [s] Estimated time until collision occurs*/
  float altitude_minimum_delta = 3; /*< [m] Closest vertical distance between vehicle and object*/
  float horizontal_minimum_delta = 4; /*< [m] Closest horizontal distance between vehicle and object*/
  uint32 src = 5; /*<  Collision data source*/
  uint32 action = 6; /*<  Action that is being taken to avoid this collision*/
  uint32 threat_level = 7; /*<  How concerned the aircraft is about this collision*/
}

