robot/plugins/mavlink/msg/command_int.proto

syntax = "proto3";

package mavlink.msg.common;

message CommandInt {
  float param1 = 1; /*<  PARAM1, see MAV_CMD enum*/
  float param2 = 2; /*<  PARAM2, see MAV_CMD enum*/
  float param3 = 3; /*<  PARAM3, see MAV_CMD enum*/
  float param4 = 4; /*<  PARAM4, see MAV_CMD enum*/
  sint32 x = 5; /*<  PARAM5 / local: x position in meters * 1e4, global: latitude in degrees * 10^7*/
  sint32 y = 6; /*<  PARAM6 / local: y position in meters * 1e4, global: longitude in degrees * 10^7*/
  float z = 7; /*<  PARAM7 / z position: global: altitude in meters (relative or absolute, depending on frame)*/
  uint32 command = 8; /*<  The scheduled action for the mission item*/
  uint32 target_system = 9; /*<  System ID*/
  uint32 target_component = 10; /*<  Component ID*/
  uint32 frame = 11; /*<  The coordinate system of the COMMAND*/
  uint32 current = 12; /*<  Not used*/
  uint32 autocontinue = 13; /*<  Not used (set 0)*/
}

