robot/plugins/mavlink/msg/component_information.proto

syntax = "proto3";

package mavlink.msg.common;

message ComponentInformation {
  uint32 time_boot_ms = 1; /*< [ms] Timestamp (time since system boot)*/
  uint32 general_metadata_file_crc = 2; /*<  CRC32 of the general metadata file (general_metadata_uri)*/
  uint32 peripherals_metadata_file_crc = 3; /*<  CRC32 of peripherals metadata file (peripherals_metadata_uri)*/
  string general_metadata_uri = 4; /*<  MAVLink FTP URI for the general metadata file (COMP_METADATA_TYPE_GENERAL), which may be compressed with xz The file contains general component metadata, and may contain URI links for additional metadata (see COMP_METADATA_TYPE). The information is static from boot, and may be generated at compile time. The string needs to be zero terminated.*/
  string peripherals_metadata_uri = 5; /*<  (Optional) MAVLink FTP URI for the peripherals metadata file (COMP_METADATA_TYPE_PERIPHERALS), which may be compressed with xz This contains data about "attached components" such as UAVCAN nodes. The peripherals are in a separate file because the information must be generated dynamically at runtime. The string needs to be zero terminated.*/
}

