robot/plugins/mavlink/msg/control_system_state.proto

syntax = "proto3";

package mavlink.msg.common;

message ControlSystemState {
  uint64 time_usec = 1; /*< [us] Timestamp (UNIX Epoch time or time since system boot) The receiving end can infer timestamp format (since 1.1.1970 or since system boot) by checking for the magnitude of the number.*/
  float x_acc = 2; /*< [m/s/s] X acceleration in body frame*/
  float y_acc = 3; /*< [m/s/s] Y acceleration in body frame*/
  float z_acc = 4; /*< [m/s/s] Z acceleration in body frame*/
  float x_vel = 5; /*< [m/s] X velocity in body frame*/
  float y_vel = 6; /*< [m/s] Y velocity in body frame*/
  float z_vel = 7; /*< [m/s] Z velocity in body frame*/
  float x_pos = 8; /*< [m] X position in local frame*/
  float y_pos = 9; /*< [m] Y position in local frame*/
  float z_pos = 10; /*< [m] Z position in local frame*/
  float airspeed = 11; /*< [m/s] Airspeed, set to -1 if unknown*/
  repeated float vel_variance = 12; /*<  Variance of body velocity estimate*/
  repeated float pos_variance = 13; /*<  Variance in local position*/
  repeated float q = 14; /*<  The attitude, represented as Quaternion*/
  float roll_rate = 15; /*< [rad/s] Angular rate in roll axis*/
  float pitch_rate = 16; /*< [rad/s] Angular rate in pitch axis*/
  float yaw_rate = 17; /*< [rad/s] Angular rate in yaw axis*/
}

