robot/plugins/mavlink/msg/esc_status.proto

syntax = "proto3";

package mavlink.msg.common;

message EscStatus {
  uint64 time_usec = 1; /*< [us] Timestamp (UNIX Epoch time or time since system boot) The receiving end can infer timestamp format (since 1.1.1970 or since system boot) by checking for the magnitude the number.*/
  repeated sint32 rpm = 2; /*< [rpm] Reported motor RPM from each ESC (negative for reverse rotation)*/
  repeated float voltage = 3; /*< [V] Voltage measured from each ESC*/
  repeated float current = 4; /*< [A] Current measured from each ESC*/
  uint32 index = 5; /*<  Index of the first ESC in this message minValue = 0, maxValue = 60, increment = 4.*/
}

