robot/plugins/mavlink/msg/esc_info.proto

syntax = "proto3";

package mavlink.msg.common;

message EscInfo {
  uint64 time_usec = 1; /*< [us] Timestamp (UNIX Epoch time or time since system boot) The receiving end can infer timestamp format (since 1.1.1970 or since system boot) by checking for the magnitude the number.*/
  repeated uint32 error_count = 2; /*<  Number of reported errors by each ESC since boot*/
  uint32 counter = 3; /*<  Counter of data packets received*/
  repeated uint32 failure_flags = 4; /*<  Bitmap of ESC failure flags*/
  repeated sint32 temperature = 5; /*< [cdegC] Temperature of each ESC INT16_MAX: if data not supplied by ESC.*/
  uint32 index = 6; /*<  Index of the first ESC in this message minValue = 0, maxValue = 60, increment = 4.*/
  uint32 count = 7; /*<  Total number of ESCs in all messages of this type Message fields with an index higher than this should be ignored because they contain invalid data.*/
  uint32 connection_type = 8; /*<  Connection type protocol for all ESC*/
  uint32 info = 9; /*<  Information regarding online/offline status of each ESC*/
}

