robot/plugins/mavlink/msg/generator_status.proto

syntax = "proto3";

package mavlink.msg.common;

message GeneratorStatus {
  uint64 status = 1; /*<  Status flags*/
  float battery_current = 2; /*< [A] Current into/out of battery Positive for out. Negative for in. NaN: field not provided.*/
  float load_current = 3; /*< [A] Current going to the UAV If battery current not available this is the DC current from the generator. Positive for out. Negative for in. NaN: field not provided*/
  float power_generated = 4; /*< [W] The power being generated NaN: field not provided*/
  float bus_voltage = 5; /*< [V] Voltage of the bus seen at the generator, or battery bus if battery bus is controlled by generator and at a different voltage to main bus*/
  float bat_current_setpoint = 6; /*< [A] The target battery current Positive for out. Negative for in. NaN: field not provided*/
  uint32 runtime = 7; /*< [s] Seconds this generator has run since it was rebooted UINT32_MAX: field not provided.*/
  sint32 time_until_maintenance = 8; /*< [s] Seconds until this generator requires maintenance  A negative value indicates maintenance is past-due. INT32_MAX: field not provided.*/
  uint32 generator_speed = 9; /*< [rpm] Speed of electrical generator or alternator UINT16_MAX: field not provided.*/
  sint32 rectifier_temperature = 10; /*< [degC] The temperature of the rectifier or power converter INT16_MAX: field not provided.*/
  sint32 generator_temperature = 11; /*< [degC] The temperature of the mechanical motor, fuel cell core or generator INT16_MAX: field not provided.*/
}

