robot/plugins/mavlink/msg/highres_imu.proto

syntax = "proto3";

package mavlink.msg.common;

message HighresImu {
  uint64 time_usec = 1; /*< [us] Timestamp (UNIX Epoch time or time since system boot) The receiving end can infer timestamp format (since 1.1.1970 or since system boot) by checking for the magnitude of the number.*/
  float xacc = 2; /*< [m/s/s] X acceleration*/
  float yacc = 3; /*< [m/s/s] Y acceleration*/
  float zacc = 4; /*< [m/s/s] Z acceleration*/
  float xgyro = 5; /*< [rad/s] Angular speed around X axis*/
  float ygyro = 6; /*< [rad/s] Angular speed around Y axis*/
  float zgyro = 7; /*< [rad/s] Angular speed around Z axis*/
  float xmag = 8; /*< [gauss] X Magnetic field*/
  float ymag = 9; /*< [gauss] Y Magnetic field*/
  float zmag = 10; /*< [gauss] Z Magnetic field*/
  float abs_pressure = 11; /*< [hPa] Absolute pressure*/
  float diff_pressure = 12; /*< [hPa] Differential pressure*/
  float pressure_alt = 13; /*<  Altitude calculated from pressure*/
  float temperature = 14; /*< [degC] Temperature*/
  uint32 fields_updated = 15; /*<  Bitmap for fields that have updated since last message*/
  uint32 id = 16; /*<  Id Ids are numbered from 0 and map to IMUs numbered from 1 (e.g. IMU1 will have a message with id=0)*/
}

