robot/plugins/mavlink/msg/hil_state.proto

syntax = "proto3";

package mavlink.msg.common;

message HilState {
  uint64 time_usec = 1; /*< [us] Timestamp (UNIX Epoch time or time since system boot) The receiving end can infer timestamp format (since 1.1.1970 or since system boot) by checking for the magnitude of the number.*/
  float roll = 2; /*< [rad] Roll angle*/
  float pitch = 3; /*< [rad] Pitch angle*/
  float yaw = 4; /*< [rad] Yaw angle*/
  float rollspeed = 5; /*< [rad/s] Body frame roll / phi angular speed*/
  float pitchspeed = 6; /*< [rad/s] Body frame pitch / theta angular speed*/
  float yawspeed = 7; /*< [rad/s] Body frame yaw / psi angular speed*/
  sint32 lat = 8; /*< [degE7] Latitude*/
  sint32 lon = 9; /*< [degE7] Longitude*/
  sint32 alt = 10; /*< [mm] Altitude*/
  sint32 vx = 11; /*< [cm/s] Ground X Speed (Latitude)*/
  sint32 vy = 12; /*< [cm/s] Ground Y Speed (Longitude)*/
  sint32 vz = 13; /*< [cm/s] Ground Z Speed (Altitude)*/
  sint32 xacc = 14; /*< [mG] X acceleration*/
  sint32 yacc = 15; /*< [mG] Y acceleration*/
  sint32 zacc = 16; /*< [mG] Z acceleration*/
}

