robot/plugins/mavlink/msg/isbd_link_status.proto

syntax = "proto3";

package mavlink.msg.common;

message IsbdLinkStatus {
  uint64 timestamp = 1; /*< [us] Timestamp (UNIX Epoch time or time since system boot) The receiving end can infer timestamp format (since 1.1.1970 or since system boot) by checking for the magnitude of the number.*/
  uint64 last_heartbeat = 2; /*< [us] Timestamp of the last successful sbd session The receiving end can infer timestamp format (since 1.1.1970 or since system boot) by checking for the magnitude of the number.*/
  uint32 failed_sessions = 3; /*<  Number of failed SBD sessions*/
  uint32 successful_sessions = 4; /*<  Number of successful SBD sessions*/
  uint32 signal_quality = 5; /*<  Signal quality equal to the number of bars displayed on the ISU signal strength indicator Range is 0 to 5, where 0 indicates no signal and 5 indicates maximum signal strength.*/
  uint32 ring_pending = 6; /*<  1: Ring call pending, 0: No call pending*/
  uint32 tx_session_pending = 7; /*<  1: Transmission session pending, 0: No transmission session pending*/
  uint32 rx_session_pending = 8; /*<  1: Receiving session pending, 0: No receiving session pending*/
}

