robot/plugins/mavlink/msg/landing_target.proto

syntax = "proto3";

package mavlink.msg.common;

message LandingTarget {
  uint64 time_usec = 1; /*< [us] Timestamp (UNIX Epoch time or time since system boot) The receiving end can infer timestamp format (since 1.1.1970 or since system boot) by checking for the magnitude of the number.*/
  float angle_x = 2; /*< [rad] X-axis angular offset of the target from the center of the image*/
  float angle_y = 3; /*< [rad] Y-axis angular offset of the target from the center of the image*/
  float distance = 4; /*< [m] Distance to the target from the vehicle*/
  float size_x = 5; /*< [rad] Size of target along x-axis*/
  float size_y = 6; /*< [rad] Size of target along y-axis*/
  uint32 target_num = 7; /*<  The ID of the target if multiple targets are present*/
  uint32 frame = 8; /*<  Coordinate frame used for following fields*/
  float x = 9; /*< [m] X Position of the landing target in MAV_FRAME*/
  float y = 10; /*< [m] Y Position of the landing target in MAV_FRAME*/
  float z = 11; /*< [m] Z Position of the landing target in MAV_FRAME*/
  repeated float q = 12; /*<  Quaternion of landing target orientation (w, x, y, z order, zero-rotation is 1, 0, 0, 0)*/
  uint32 type = 13; /*<  Type of landing target*/
  uint32 position_valid = 14; /*<  Boolean indicating whether the position fields (x, y, z, q, type) contain valid target position information (valid: 1, invalid: 0) Default is 0 (invalid).*/
}

