robot/plugins/mavlink/msg/local_position_ned_cov.proto

syntax = "proto3";

package mavlink.msg.common;

message LocalPositionNedCov {
  uint64 time_usec = 1; /*< [us] Timestamp (UNIX Epoch time or time since system boot) The receiving end can infer timestamp format (since 1.1.1970 or since system boot) by checking for the magnitude of the number.*/
  float x = 2; /*< [m] X Position*/
  float y = 3; /*< [m] Y Position*/
  float z = 4; /*< [m] Z Position*/
  float vx = 5; /*< [m/s] X Speed*/
  float vy = 6; /*< [m/s] Y Speed*/
  float vz = 7; /*< [m/s] Z Speed*/
  float ax = 8; /*< [m/s/s] X Acceleration*/
  float ay = 9; /*< [m/s/s] Y Acceleration*/
  float az = 10; /*< [m/s/s] Z Acceleration*/
  repeated float covariance = 11; /*<  Row-major representation of position, velocity and acceleration 9x9 cross-covariance matrix upper right triangle (states: x, y, z, vx, vy, vz, ax, ay, az; first nine entries are the first ROW, next eight entries are the second row, etc). If unknown, assign NaN value to first element in the array.*/
  uint32 estimator_type = 12; /*<  Class id of the estimator this estimate originated from*/
}

