robot/plugins/mavlink/msg/open_drone_id_authentication.proto

syntax = "proto3";

package mavlink.msg.common;

message OpenDroneIdAuthentication {
  uint32 timestamp = 1; /*< [s] This field is only present for page 0 32 bit Unix Timestamp in seconds since 00:00:00 01/01/2019.*/
  uint32 target_system = 2; /*<  System ID (0 for broadcast)*/
  uint32 target_component = 3; /*<  Component ID (0 for broadcast)*/
  bytes id_or_mac = 4; /*<  Only used for drone ID data received from other UAs See detailed description at https://mavlink.io/en/services/opendroneid.html. */
  uint32 authentication_type = 5; /*<  Indicates the type of authentication*/
  uint32 data_page = 6; /*<  Allowed range is 0 - 15*/
  uint32 last_page_index = 7; /*<  This field is only present for page 0 Allowed range is 0 - 15. See the description of struct ODID_Auth_data at https://github.com/opendroneid/opendroneid-core-c/blob/master/libopendroneid/opendroneid.h.*/
  uint32 length = 8; /*< [bytes] This field is only present for page 0 Total bytes of authentication_data from all data pages. See the description of struct ODID_Auth_data at https://github.com/opendroneid/opendroneid-core-c/blob/master/libopendroneid/opendroneid.h.*/
  bytes authentication_data = 9; /*<  Opaque authentication data For page 0, the size is only 17 bytes. For other pages, the size is 23 bytes. Shall be filled with nulls in the unused portion of the field.*/
}

