robot/plugins/mavlink/msg/open_drone_id_system_update.proto

syntax = "proto3";

package mavlink.msg.common;

message OpenDroneIdSystemUpdate {
  sint32 operator_latitude = 1; /*< [degE7] Latitude of the operator If unknown: 0 (both Lat/Lon).*/
  sint32 operator_longitude = 2; /*< [degE7] Longitude of the operator If unknown: 0 (both Lat/Lon).*/
  float operator_altitude_geo = 3; /*< [m] Geodetic altitude of the operator relative to WGS84 If unknown: -1000 m.*/
  uint32 timestamp = 4; /*< [s] 32 bit Unix Timestamp in seconds since 00:00:00 01/01/2019*/
  uint32 target_system = 5; /*<  System ID (0 for broadcast)*/
  uint32 target_component = 6; /*<  Component ID (0 for broadcast)*/
}

