robot/plugins/mavlink/msg/param_value.proto

syntax = "proto3";

package mavlink.msg.common;

message ParamValue {
  float param_value = 1; /*<  Onboard parameter value*/
  uint32 param_count = 2; /*<  Total number of onboard parameters*/
  uint32 param_index = 3; /*<  Index of this onboard parameter*/
  string param_id = 4; /*<  Onboard parameter id, terminated by NULL if the length is less than 16 human-readable chars and WITHOUT null termination (NULL) byte if the length is exactly 16 chars - applications have to provide 16+1 bytes storage if the ID is stored as string*/
  uint32 param_type = 5; /*<  Onboard parameter type*/
}

