robot/plugins/mavlink/msg/param_ext_value.proto

syntax = "proto3";

package mavlink.msg.common;

message ParamExtValue {
  uint32 param_count = 1; /*<  Total number of parameters*/
  uint32 param_index = 2; /*<  Index of this parameter*/
  string param_id = 3; /*<  Parameter id, terminated by NULL if the length is less than 16 human-readable chars and WITHOUT null termination (NULL) byte if the length is exactly 16 chars - applications have to provide 16+1 bytes storage if the ID is stored as string*/
  string param_value = 4; /*<  Parameter value*/
  uint32 param_type = 5; /*<  Parameter type*/
}

