robot/plugins/mavlink/msg/param_set.proto

syntax = "proto3";

package mavlink.msg.common;

message ParamSet {
  float param_value = 1; /*<  Onboard parameter value*/
  uint32 target_system = 2; /*<  System ID*/
  uint32 target_component = 3; /*<  Component ID*/
  string param_id = 4; /*<  Onboard parameter id, terminated by NULL if the length is less than 16 human-readable chars and WITHOUT null termination (NULL) byte if the length is exactly 16 chars - applications have to provide 16+1 bytes storage if the ID is stored as string*/
  uint32 param_type = 5; /*<  Onboard parameter type*/
}

