robot/plugins/mavlink/msg/radio_status.proto

syntax = "proto3";

package mavlink.msg.common;

message RadioStatus {
  uint32 rxerrors = 1; /*<  Count of radio packet receive errors (since boot)*/
  uint32 fixed = 2; /*<  Count of error corrected radio packets (since boot)*/
  uint32 rssi = 3; /*<  Local (message sender) received signal strength indication in device-dependent units/scale Values: [0-254], UINT8_MAX: invalid/unknown.*/
  uint32 remrssi = 4; /*<  Remote (message receiver) signal strength indication in device-dependent units/scale Values: [0-254], UINT8_MAX: invalid/unknown.*/
  uint32 txbuf = 5; /*< [%] Remaining free transmitter buffer space*/
  uint32 noise = 6; /*<  Local background noise level These are device dependent RSSI values (scale as approx 2x dB on SiK radios). Values: [0-254], UINT8_MAX: invalid/unknown.*/
  uint32 remnoise = 7; /*<  Remote background noise level These are device dependent RSSI values (scale as approx 2x dB on SiK radios). Values: [0-254], UINT8_MAX: invalid/unknown.*/
}

