robot/plugins/mavlink/msg/raw_imu.proto

syntax = "proto3";

package mavlink.msg.common;

message RawImu {
  uint64 time_usec = 1; /*< [us] Timestamp (UNIX Epoch time or time since system boot) The receiving end can infer timestamp format (since 1.1.1970 or since system boot) by checking for the magnitude of the number.*/
  sint32 xacc = 2; /*<  X acceleration (raw)*/
  sint32 yacc = 3; /*<  Y acceleration (raw)*/
  sint32 zacc = 4; /*<  Z acceleration (raw)*/
  sint32 xgyro = 5; /*<  Angular speed around X axis (raw)*/
  sint32 ygyro = 6; /*<  Angular speed around Y axis (raw)*/
  sint32 zgyro = 7; /*<  Angular speed around Z axis (raw)*/
  sint32 xmag = 8; /*<  X Magnetic field (raw)*/
  sint32 ymag = 9; /*<  Y Magnetic field (raw)*/
  sint32 zmag = 10; /*<  Z Magnetic field (raw)*/
  uint32 id = 11; /*<  Id Ids are numbered from 0 and map to IMUs numbered from 1 (e.g. IMU1 will have a message with id=0)*/
  sint32 temperature = 12; /*< [cdegC] Temperature, 0: IMU does not provide temperature values If the IMU is at 0C it must send 1 (0.01C).*/
}

