robot/plugins/mavlink/msg/resource_request.proto

syntax = "proto3";

package mavlink.msg.common;

message ResourceRequest {
  uint32 request_id = 1; /*<  Request ID This ID should be re-used when sending back URI contents*/
  uint32 uri_type = 2; /*<  The type of requested URI 0 = a file via URL. 1 = a UAVCAN binary*/
  bytes uri = 3; /*<  The requested unique resource identifier (URI) It is not necessarily a straight domain name (depends on the URI type enum)*/
  uint32 transfer_type = 4; /*<  The way the autopilot wants to receive the URI 0 = MAVLink FTP. 1 = binary stream.*/
  bytes storage = 5; /*<  The storage path the autopilot wants the URI to be stored in Will only be valid if the transfer_type has a storage associated (e.g. MAVLink FTP).*/
}

