robot/plugins/mavlink/msg/safety_set_allowed_area.proto

syntax = "proto3";

package mavlink.msg.common;

message SafetySetAllowedArea {
  float p1x = 1; /*< [m] x position 1 / Latitude 1*/
  float p1y = 2; /*< [m] y position 1 / Longitude 1*/
  float p1z = 3; /*< [m] z position 1 / Altitude 1*/
  float p2x = 4; /*< [m] x position 2 / Latitude 2*/
  float p2y = 5; /*< [m] y position 2 / Longitude 2*/
  float p2z = 6; /*< [m] z position 2 / Altitude 2*/
  uint32 target_system = 7; /*<  System ID*/
  uint32 target_component = 8; /*<  Component ID*/
  uint32 frame = 9; /*<  Coordinate frame Can be either global, GPS, right-handed with Z axis up or local, right handed, Z axis down.*/
}

