robot/plugins/mavlink/msg/set_gps_global_origin.proto

syntax = "proto3";

package mavlink.msg.common;

message SetGpsGlobalOrigin {
  sint32 latitude = 1; /*< [degE7] Latitude (WGS84)*/
  sint32 longitude = 2; /*< [degE7] Longitude (WGS84)*/
  sint32 altitude = 3; /*< [mm] Altitude (MSL) Positive for up.*/
  uint32 target_system = 4; /*<  System ID*/
  uint64 time_usec = 5; /*< [us] Timestamp (UNIX Epoch time or time since system boot) The receiving end can infer timestamp format (since 1.1.1970 or since system boot) by checking for the magnitude of the number.*/
}

