robot/plugins/mavlink/msg/sim_state.proto

syntax = "proto3";

package mavlink.msg.common;

message SimState {
  float q1 = 1; /*<  True attitude quaternion component 1, w (1 in null-rotation)*/
  float q2 = 2; /*<  True attitude quaternion component 2, x (0 in null-rotation)*/
  float q3 = 3; /*<  True attitude quaternion component 3, y (0 in null-rotation)*/
  float q4 = 4; /*<  True attitude quaternion component 4, z (0 in null-rotation)*/
  float roll = 5; /*<  Attitude roll expressed as Euler angles, not recommended except for human-readable outputs*/
  float pitch = 6; /*<  Attitude pitch expressed as Euler angles, not recommended except for human-readable outputs*/
  float yaw = 7; /*<  Attitude yaw expressed as Euler angles, not recommended except for human-readable outputs*/
  float xacc = 8; /*< [m/s/s] X acceleration*/
  float yacc = 9; /*< [m/s/s] Y acceleration*/
  float zacc = 10; /*< [m/s/s] Z acceleration*/
  float xgyro = 11; /*< [rad/s] Angular speed around X axis*/
  float ygyro = 12; /*< [rad/s] Angular speed around Y axis*/
  float zgyro = 13; /*< [rad/s] Angular speed around Z axis*/
  float lat = 14; /*< [deg] Latitude (lower precision) Both this and the lat_int field should be set.*/
  float lon = 15; /*< [deg] Longitude (lower precision) Both this and the lon_int field should be set.*/
  float alt = 16; /*< [m] Altitude*/
  float std_dev_horz = 17; /*<  Horizontal position standard deviation*/
  float std_dev_vert = 18; /*<  Vertical position standard deviation*/
  float vn = 19; /*< [m/s] True velocity in north direction in earth-fixed NED frame*/
  float ve = 20; /*< [m/s] True velocity in east direction in earth-fixed NED frame*/
  float vd = 21; /*< [m/s] True velocity in down direction in earth-fixed NED frame*/
  sint32 lat_int = 22; /*< [degE7] Latitude (higher precision) If 0, recipients should use the lat field value (otherwise this field is preferred).*/
  sint32 lon_int = 23; /*< [degE7] Longitude (higher precision) If 0, recipients should use the lon field value (otherwise this field is preferred).*/
}

