robot/plugins/mavlink/msg/storage_information.proto

syntax = "proto3";

package mavlink.msg.common;

message StorageInformation {
  uint32 time_boot_ms = 1; /*< [ms] Timestamp (time since system boot)*/
  float total_capacity = 2; /*< [MiB] Total capacity If storage is not ready (STORAGE_STATUS_READY) value will be ignored.*/
  float used_capacity = 3; /*< [MiB] Used capacity If storage is not ready (STORAGE_STATUS_READY) value will be ignored.*/
  float available_capacity = 4; /*< [MiB] Available storage capacity If storage is not ready (STORAGE_STATUS_READY) value will be ignored.*/
  float read_speed = 5; /*< [MiB/s] Read speed*/
  float write_speed = 6; /*< [MiB/s] Write speed*/
  uint32 storage_id = 7; /*<  Storage ID (1 for first, 2 for second, etc)*/
  uint32 storage_count = 8; /*<  Number of storage devices*/
  uint32 status = 9; /*<  Status of storage*/
  uint32 type = 10; /*<  Type of storage*/
  string name = 11; /*<  Textual storage name to be used in UI (microSD 1, Internal Memory, etc) This is a NULL terminated string. If it is exactly 32 characters long, add a terminating NULL. If this string is empty, the generic type is shown to the user.*/
  uint32 storage_usage = 12; /*<  Flags indicating whether this instance is preferred storage for photos, videos, etc
         Note: Implementations should initially set the flags on the system-default storage id used for saving media (if possible/supported)
         This setting can then be overridden using MAV_CMD_SET_STORAGE_USAGE
         If the media usage flags are not set, a GCS may assume storage ID 1 is the default storage for all media types*/
}

