robot/plugins/mavlink/msg/terrain_report.proto

syntax = "proto3";

package mavlink.msg.common;

message TerrainReport {
  sint32 lat = 1; /*< [degE7] Latitude*/
  sint32 lon = 2; /*< [degE7] Longitude*/
  float terrain_height = 3; /*< [m] Terrain height MSL*/
  float current_height = 4; /*< [m] Current vehicle height above lat/lon terrain height*/
  uint32 spacing = 5; /*<  grid spacing (zero if terrain at this location unavailable)*/
  uint32 pending = 6; /*<  Number of 4x4 terrain blocks waiting to be received or read from disk*/
  uint32 loaded = 7; /*<  Number of 4x4 terrain blocks in memory*/
}

