robot/plugins/mavlink/msg/trajectory_representation_bezier.proto

syntax = "proto3";

package mavlink.msg.common;

message TrajectoryRepresentationBezier {
  uint64 time_usec = 1; /*< [us] Timestamp (UNIX Epoch time or time since system boot) The receiving end can infer timestamp format (since 1.1.1970 or since system boot) by checking for the magnitude of the number.*/
  repeated float pos_x = 2; /*< [m] X-coordinate of bezier control points Set to NaN if not being used*/
  repeated float pos_y = 3; /*< [m] Y-coordinate of bezier control points Set to NaN if not being used*/
  repeated float pos_z = 4; /*< [m] Z-coordinate of bezier control points Set to NaN if not being used*/
  repeated float delta = 5; /*< [s] Bezier time horizon Set to NaN if velocity/acceleration should not be incorporated*/
  repeated float pos_yaw = 6; /*< [rad] Yaw Set to NaN for unchanged*/
  uint32 valid_points = 7; /*<  Number of valid control points (up-to 5 points are possible)*/
}

