robot/plugins/mavlink/msg/tunnel.proto

syntax = "proto3";

package mavlink.msg.common;

message Tunnel {
  uint32 payload_type = 1; /*<  A code that identifies the content of the payload (0 for unknown, which is the default) If this code is less than 32768, it is a 'registered' payload type and the corresponding code should be added to the MAV_TUNNEL_PAYLOAD_TYPE enum. Software creators can register blocks of types as needed. Codes greater than 32767 are considered local experiments and should not be checked in to any widely distributed codebase.*/
  uint32 target_system = 2; /*<  System ID (can be 0 for broadcast, but this is discouraged)*/
  uint32 target_component = 3; /*<  Component ID (can be 0 for broadcast, but this is discouraged)*/
  uint32 payload_length = 4; /*<  Length of the data transported in payload*/
  bytes payload = 5; /*<  Variable length payload The payload length is defined by payload_length. The entire content of this block is opaque unless you understand the encoding specified by payload_type.*/
}

