robot/plugins/mavlink/msg/uavcan_node_info.proto

syntax = "proto3";

package mavlink.msg.common;

message UavcanNodeInfo {
  uint64 time_usec = 1; /*< [us] Timestamp (UNIX Epoch time or time since system boot) The receiving end can infer timestamp format (since 1.1.1970 or since system boot) by checking for the magnitude of the number.*/
  uint32 uptime_sec = 2; /*< [s] Time since the start-up of the node*/
  uint32 sw_vcs_commit = 3; /*<  Version control system (VCS) revision identifier (eg. git short commit hash). 0 if unknown.*/
  string name = 4; /*<  Node name string For example, "sapog.px4.io".*/
  uint32 hw_version_major = 5; /*<  Hardware major version number*/
  uint32 hw_version_minor = 6; /*<  Hardware minor version number*/
  bytes hw_unique_id = 7; /*<  Hardware unique 128-bit ID*/
  uint32 sw_version_major = 8; /*<  Software major version number*/
  uint32 sw_version_minor = 9; /*<  Software minor version number*/
}

