robot/plugins/mavlink/msg/utm_global_position.proto

syntax = "proto3";

package mavlink.msg.common;

message UtmGlobalPosition {
  uint64 time = 1; /*< [us] Time of applicability of position (microseconds since UNIX epoch)*/
  sint32 lat = 2; /*< [degE7] Latitude (WGS84)*/
  sint32 lon = 3; /*< [degE7] Longitude (WGS84)*/
  sint32 alt = 4; /*< [mm] Altitude (WGS84)*/
  sint32 relative_alt = 5; /*< [mm] Altitude above ground*/
  sint32 next_lat = 6; /*< [degE7] Next waypoint, latitude (WGS84)*/
  sint32 next_lon = 7; /*< [degE7] Next waypoint, longitude (WGS84)*/
  sint32 next_alt = 8; /*< [mm] Next waypoint, altitude (WGS84)*/
  sint32 vx = 9; /*< [cm/s] Ground X speed (latitude, positive north)*/
  sint32 vy = 10; /*< [cm/s] Ground Y speed (longitude, positive east)*/
  sint32 vz = 11; /*< [cm/s] Ground Z speed (altitude, positive down)*/
  uint32 h_acc = 12; /*< [mm] Horizontal position uncertainty (standard deviation)*/
  uint32 v_acc = 13; /*< [mm] Altitude uncertainty (standard deviation)*/
  uint32 vel_acc = 14; /*< [cm/s] Speed uncertainty (standard deviation)*/
  uint32 update_rate = 15; /*< [cs] Time until next update Set to 0 if unknown or in data driven mode.*/
  bytes uas_id = 16; /*<  Unique UAS ID*/
  uint32 flight_state = 17; /*<  Flight state*/
  uint32 flags = 18; /*<  Bitwise OR combination of the data available flags*/
}

