robot/plugins/mavlink/msg/vfr_hud.proto

syntax = "proto3";

package mavlink.msg.common;

message VfrHud {
  float airspeed = 1; /*< [m/s] Vehicle speed in form appropriate for vehicle type For standard aircraft this is typically calibrated airspeed (CAS) or indicated airspeed (IAS) - either of which can be used by a pilot to estimate stall speed.*/
  float groundspeed = 2; /*< [m/s] Current ground speed*/
  float alt = 3; /*< [m] Current altitude (MSL)*/
  float climb = 4; /*< [m/s] Current climb rate*/
  sint32 heading = 5; /*< [deg] Current heading in compass units (0-360, 0=north)*/
  uint32 throttle = 6; /*< [%] Current throttle setting (0 to 100)*/
}

