robot/plugins/mavlink/msg/vibration.proto

syntax = "proto3";

package mavlink.msg.common;

message Vibration {
  uint64 time_usec = 1; /*< [us] Timestamp (UNIX Epoch time or time since system boot) The receiving end can infer timestamp format (since 1.1.1970 or since system boot) by checking for the magnitude of the number.*/
  float vibration_x = 2; /*<  Vibration levels on X-axis*/
  float vibration_y = 3; /*<  Vibration levels on Y-axis*/
  float vibration_z = 4; /*<  Vibration levels on Z-axis*/
  uint32 clipping_0 = 5; /*<  first accelerometer clipping count*/
  uint32 clipping_1 = 6; /*<  second accelerometer clipping count*/
  uint32 clipping_2 = 7; /*<  third accelerometer clipping count*/
}

