robot/plugins/mavlink/msg/wind_cov.proto

syntax = "proto3";

package mavlink.msg.common;

message WindCov {
  uint64 time_usec = 1; /*< [us] Timestamp (UNIX Epoch time or time since system boot) The receiving end can infer timestamp format (since 1.1.1970 or since system boot) by checking for the magnitude of the number.*/
  float wind_x = 2; /*< [m/s] Wind in North (NED) direction (NAN if unknown)*/
  float wind_y = 3; /*< [m/s] Wind in East (NED) direction (NAN if unknown)*/
  float wind_z = 4; /*< [m/s] Wind in down (NED) direction (NAN if unknown)*/
  float var_horiz = 5; /*< [m/s] Variability of wind in XY, 1-STD estimated from a 1 Hz lowpassed wind estimate (NAN if unknown)*/
  float var_vert = 6; /*< [m/s] Variability of wind in Z, 1-STD estimated from a 1 Hz lowpassed wind estimate (NAN if unknown)*/
  float wind_alt = 7; /*< [m] Altitude (MSL) that this measurement was taken at (NAN if unknown)*/
  float horiz_accuracy = 8; /*< [m/s] Horizontal speed 1-STD accuracy (0 if unknown)*/
  float vert_accuracy = 9; /*< [m/s] Vertical speed 1-STD accuracy (0 if unknown)*/
}

